IP_SERVIDOR=127.0.0.1

DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SETTINGS_MODULE=planificador_viajes.settings

POSTGRES_DB=planificador_viajes_db
POSTGRES_USER=planificador_viajes_user
POSTGRES_PASSWORD=planificador_viajes_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Ya si necesitan alguna variable extra, la pueden agregar aqui para Flutter o lo que sea